{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cardConnection": "server=CAM\\CAMSQLSERVER; database = CreditCard; Encrypt=False; Integrated Security = True;"
  }
}
